{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 screen 1:\'a0 log in screen : username, password, and submit\uc0\u8232 \u8195 \u8195 to judge if you are logged in or not you can add login screen and save username to async storage\u8232 logged in if value in async\u8232 if logged in go to screen2 that shows 10 things fetched from API\u8232 Use any API that give CRUD\u8232 add + button to it, make it a global button\u8232 Global button : onClick, variation(rectangle, circular) and text props\u8232 Use formHook for state handling\u8232 if no item: say welcome to app or please press the + to add if the api does not return any data\
\'a0\
\'a0\
if an item is clicked. the details of that item should open. This will be a read api based on ID. The API will give details\
\'a0\
All the items in item list will have 3 dots that will open options\uc0\u8232 There will be two flow of: edit and delete\
\'a0\
The edit and create scene should be same. edit with pre-filled data same as screen\uc0\u8232 If you press delete, a model up shows up to ask are you sure you want to delete it\
\'a0\
Header with a hamburger for every screen except login\uc0\u8232 On click a left drawer should open, that have an option to logout\u8232 The header should display the no. of todos and they should should change on delete This should use slice or context you have to decide\
\'a0\
Use context for Auth context for login and logout\uc0\u8232 clear data storage and throw to log in screen\u8232 Save 10 items to slice.\u8232 fresh API call on getting all items and when delete make an API call\u8232 Create a custom hook useTodo that connects to store\
\'a0\
Make auth using use custom hooks\uc0\u8232 Use subscription\u8232 UseAuth and UseTODO : two custom hooks\
\'a0\
}